---
layout: default
---

{% capture the_collection %}{{page.collection}}{% endcapture %}

{% if page.collection %}
  {% assign specifiedCollection = site[the_collection] | where:"published", "true") %}
  {% assign specifiedCollection = specifiedCollection | sort: 'order' %}
{% endif %}

{% for item in specifiedCollection %}
  {% if item.title == page.title %}
    {% unless forloop.first %}
      {% assign prevurl = prev.url %}
      {% assign prevTitle = prev.title %}
    {% endunless %}
    {% unless forloop.last %}
      {% assign next = specifiedCollection[forloop.index] %}
      {% assign nexturl = next.url %}
      {% assign nextTitle = next.title %}
    {% endunless %}
  {% endif %}
  {% assign prev = item %}
{% endfor %}

<main>
    <head> 

<style> 


  /******SM*******/
 .sidebar ul.sidebar__items li{
      margin-top: 5px;
      text-decoration: none;
    border-bottom: 0px solid ;
  /*   list-style-type: circle; */

    font-size: 17px;

  }

 .sidebar__items li {
  transition: 0.7s;
  font-size: 25px;
 text-decoration: none;
 padding: 0 10px;
  margin: 0 10px;

 }
 .sidebar ul.sidebar__items li a {
    color: #82816f!important;
    text-decoration: none!important;
         border-bottom: 0px solid #9b9a89; 
 }
 .sidebar__items li:hover {
 /*  border-left: 4px solid green; */
/*   background-color: #ffffff; */
/*  color: #EEA200; */

 /*
  border-bottom: 10px solid green;
  padding: 10px 10px;
      margin-left: -14px;
 */
 }
 .sidebar ul.sidebar__items li:hover{
   background-color: #ffffff;
   border-bottom: 2px solid #669800;
  padding: 10px 10px;
  }

  .sidebar ul.sidebar__items ul.sub li:hover {
    color: #82816f!important;
    font-weight: 400;
      background-color: #ffffff00;
   border-bottom: 0px solid #ffc500;
    padding: 5px 5px;
}

div#sid.sidebar .sidebar__inner{
background-color: #f4f4f2;
margin-bottom: 2rem;
width: 329px;
}

.sticky_nav {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky_nav {
  padding-top: 0px;

}

#sc_button {
    display: none;
    position: fixed;
    bottom: 21px;
    /*right: auto;*/
    left: 200px;
    z-index: 22100;
    font-size: 0px;
    border: none;
    outline: none;
    background-color: #ffd275;
    color: white;
    cursor: pointer;
    padding: 9px;
    border-radius: 4px;
}

#sc_button:hover {
  background-color: #689700;
}
/*end of got to top button */

/*mobile menus from sidebar */
.sticky_nav {

  position: fixed;
  top: 0;
  width: 100%;
}

.sticky_nav {
  padding-top: 0px;

}


 #mobile_links {
  display: none;
}
.mobile_nav {
/*display: none;*/
   margin-top: -49px;
  overflow: hidden;
  background-color: #f3f3e8;
  position: relative;

}

 .mobile_nav a {

  color: white;
  padding: 6px 24px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

 .mobile_nav a.icon {
    background-color: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}


.active {
  background-color: #e1b459;
  color: white;
}


.mobile_nav_container {
display: none;
    margin: 0px;
    padding: 0px;
}
 @media (max-width: 1026px) {
        .mobile_nav_container {
            display: block;

        }
          #sid{
               display: none;
            }

.article ul li a {
    color: black;
    text-decoration: none;
}
   .mobile_nav ul li a {
    padding: 0px;
    font-size: 15px;
    margin-top: -8px !important;
   text-decoration: none;
   color: black !important;

}
      .mobile_nav ul {
          list-style-type: none;
 margin-top: 17px;
      }

    }

.mobile_nav ul {
    list-style-type: none;
    margin-top: 17px;
}
Mobile menus css from sidebar
ul.mob_m li.current a {
    color: #689700!important;
    font-weight: 700;
     margin-bottom: 11px;
}
ul.mob_m li a {
    color: #1f1f1e!important;
    text-decoration: none!important;
    border-bottom: 0 solid #9b9a89;
}
ul.mob_m ul.sub1 li a {
    color: #171716 !important;
    font-weight: 400;
    font-size: 15px;
}


 ul.mob_m li {
    font-family: FranklinGothicURW-Boo;
    line-height: 1.5;

    padding-left: 0;
    list-style-type: none;
}

ul.mob_m ul.sub1 li {
    list-style-type: disc;
}
/*end of mobile menus from sidebar */


/* ***Style help line sw *** begen */

#help_line{
	position: fixed;
	top: 295px;
	right: -265px;
	width: 265px;
	margin-top: 160px;
	z-index: 2200;
	color: #333;
	background-color: #f4f4f2;
	-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-bottom-left-radius: 2px;
}

#help_line .help_toggle {
    position: absolute;
    top: 157px;
    left: -112px;
    width: 120px;
    /* height: 51px; */
    display: block;
    color: #FFC107;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    cursor: pointer;
    background-color: #689700;
    color: white;
    padding: -1px 0px 2px 34px;
    border: none;
   font-family: FranklinGothicURW-Dem;
    text-transform: uppercase;
}

#help_line .help_toggle:hover,
#help_line .help_toggle:focus {
  color: #FFC107;
   border-bottom: 3px solid #FFC107;
}


#help_line .help_toggle i {

    font-size: 25px;
    margin-left: -19px;
    padding-right: 4px;
}
 #help_line  .help_toggle {
    left: -27px;
    top: 276px;

 -webkit-transform: rotate(-90deg);
    -moz-transform:    rotate(-90deg);
    -o-transform:      rotate(-90deg);
    -ms-transform:     rotate(-90deg);
    transform-origin: 0 0;

}


#help_line ul {
	list-style: none;
	margin: 0;
	padding: 0;
}


div#hots {
    margin-top: -76px;
    background-color: #f4f4f2;
    margin-bottom: 0rem;
    width: 265px;
    box-shadow: 6px 0 13px -2px #333;
    padding-left: 16px;

}
    #hots .header_2 a {
    color: #689700!important;
    border-bottom: none;
        text-decoration: none;
        font-size: 16px;
            text-transform: uppercase;
                font-family: FranklinGothicURW-Dem;
}

 #hots .subheader_2 {
    font-family: FranklinGothicURW-Boo;
    line-height: 1.5;
    margin: 0;
    margin-bottom: .3em;
        display: block;
        font-size: 1rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


#hots ul li {
     font-family: FranklinGothicURW-Boo;
    line-height: 1.5;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}


li.heads{
    font-weight: 600!important;
}
 @media (max-width: 1026px) {
/*when use clicked on */
/*
  .article h2, .article h3{
          padding-top: 60px;
  }
 */

}


@media only screen
and (min-device-width : 375px)
and (max-device-width : 812px)
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {
#help_line .help_toggle {
        top: -15px;
}

#help_line {
    top: 140px;
}

/*when use clicked on */
/*
  .article h2, .article h3{
          padding-top: 50px;
  }
 */

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  { #help_line .help_toggle {
        top: -25px;
}

#help_line {
    top: 37px;
}
/*when use clicked on */
/*
  .article h2, .article h3{
          padding-top: 50px;
  }
 */

}

/*iphon 6 7 8*/
@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : landscape) {
    #help_line .help_toggle {
            top: 25px;
}

#help_line {
    top: 37px;
}

   /*when use clicked on */
/*
  .article h2, .article h3{
          padding-top: 50px;
  }
 */

}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) {
  #help_line .help_toggle {
            top: 25px;
}

#help_line {
    top: 37px;
}

}
 /*end of Hotline css*/
 .clicked_1{
      padding-top: 50px;
 }
 .we{
      padding-top: 38px;
 }
</style>
</head>

  {% if page.subtopic %}
     <section class="sub-nav">
        <div class="container">
          <p class="sub-nav__header"><i class="fa fa-caret-right" aria-hidden="true"></i></i>Currently Reading:</p> <p class="sub-nav__copy">Topics&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/{{ page.topic }}/overview">{{ page.topic_name }}</a>&nbsp;&nbsp;>&nbsp;&nbsp;{% if page.subtopic %}<a href="/{{page.topic }}/{{ page.subtopic | slugify  }}">{{ page.subtopic }}</a>&nbsp;&nbsp;>&nbsp;&nbsp;{% endif %}<a href="{{ page.permalink }}">{{page.title}}</a></p>
        </div>
    </section>
  {% elsif page.translated_topic %}
  <section class="sub-nav">
    <div class="container">
      <p class="sub-nav__header"><i class="fa fa-caret-right" aria-hidden="true"></i></i>Currently Reading:</p> <p class="sub-nav__copy">Topics&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/{{ page.topic }}">{{page.translated_topic}}</a>&nbsp;&nbsp;>&nbsp;&nbsp;{{page.title}}</p>
    </div>
  </section>
  {% elsif page.topic %}
  <section class="sub-nav">
    <div class="container">
      <p class="sub-nav__header"><i class="fa fa-caret-right" aria-hidden="true"></i></i>Currently Reading:</p> <p class="sub-nav__copy">Topics&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/{{ page.collection }}/overview">{{ page.topic_name }}</a>&nbsp;&nbsp;>&nbsp;&nbsp;{% if page.subtopic %}<a href="/{{page.subtopic | slugify }}/{{ page.subtopic | slugify  }}">{{ page.subtopic }}</a>&nbsp;&nbsp;>&nbsp;&nbsp;{% endif %}{{page.title}}</p>
    </div>
  </section>
  {% else %}
  <section class="sub-nav">
    <div class="container">
      <p class="sub-nav__header"><i class="fa fa-caret-right" aria-hidden="true"></i></i>Currently Reading:</p> <p class="sub-nav__copy">Topics&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/{{ page.permalink }}">{{page.title}}</a></p>
    </div>

  </section>
  {% endif %}
 <div id="n_m"></div>   <!-- *** function gotop page mobile *** -->
  <section class="hero">
    <div class="container">
      <div class="inner-wrapper">
        {% unless page.title == 'Overview' %}<p class="header">{{page.topic_name}}{% if page.subtopic %}&nbsp;&nbsp;>&nbsp;&nbsp;{{page.subtopic}}{% endif %}</p>{% endunless %}
        {% assign customTitleSize = page.custom_title | size %}
        {% if customTitleSize > 0 %}
          <h1>{{ page.custom_title }}</h1>
        {% else %}
          <h1>{{page.title}}</h1>
        {% endif %}
      </div>

    </div>
 <div id="gotop"></div>      <!-- *** function gotop page desktop *** -->
  </section>
{% if page.hotlines_sidebar == true %}
  {% include hotlines.html %}
{% endif %}

<!--//got to top button-->
<button onclick="sc_topFunction()" id="sc_button" title="Go to top"><i class="material-icons">arrow_upward</i></button>

<section  class="article">
<div id="mobile_sticky" class="mobile_nav_container">

<!-- Top Navigation Menu -->
<div id="mv" class="mobile_nav">
  <a href="javascript:void(0);" onclick="mobileNav()"  class="active">In this topic....</a>
  <div id="mobile_links" >
      {% include mobile_menu.html %}

  </div>
  <a href="javascript:void(0);" class="icon" onclick="mobileNav()">Menu
    <i id="f-icon" class="fa fa-chevron-down icon-3x" aria-hidden="true"></i>
  </a>
</div>

</div>
<!--end of moible menus-->

    <div class="container">
      <div class="copy">

        <div class="content-wrapper">
          {{ content }}
        </div>

        <div class="share">
          <!-- <a href="mailto:?subject={{page.topic}} | {{page.title}}"><i class="fa fa-envelope" aria-hidden="true"></i> email</a> -->
          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{site.url}}{{page.url}}"><i class="fa fa-facebook" aria-hidden="true"></i> share</a>
          {% capture url %}http://{{site.url}}{{page.url}}{% endcapture %}
          {% if page.custom_title %}{% capture title %}{{page.custom_title}}{% endcapture %}{% else %}{% capture title %}{{page.title}}{% endcapture %}{% endif %}
          <a target="_blank" href="https://twitter.com/share?url={{url}}&text={{title | escape}}"><i class="fa fa-twitter" aria-hidden="true"></i> tweet</a>
        </div>
      </div>
      <div class="hide-s hide-m show-l">

        {% include sidebar.html %}
      </div>

    </div>


  </section>

  <section class="suggested">
    <div class="container">
      <div class="suggestions">
          {% if page.prevurl or  page.prevtitle %}
          <div class="prev">
            <div class="prev-inner prevnext">
              <a href="{{ page.prevurl }}">
                <p class="prev__header"> <i class="fa fa-chevron-left" aria-hidden="true"></i>
                Previous</p>
                <p class="prev__title">{{ page.prevtitle }}</p>
              </a>
            </div>
          </div>
          {% elsif prevurl %}
          <div class="prev">

          <div class="prev-inner prevnext">
            <a href="{{prevurl}}">
              <p class="prev__header"> <i class="fa fa-chevron-left" aria-hidden="true"></i>
Previous</p>
              <p class="prev__title">{{ prevTitle }}</p>
            </a>
          </div>

          </div>
          {% endif %}

          {% if page.nexturl or page.nexttitle %}
          <div class="next">
            <div class="next-inner prevnext">
              <a href="{{ page.nexturl }}">
                <p class="next__header">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></p>
                <p class="next__title">{{ page.nexttitle }}</p>
              </a>
            </div>
          </div>
          {% elsif nexturl %}
          <div class="next">
            <div class="next-inner prevnext">
              <a href="{{nexturl}}">
                <p class="next__header">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></p>
                <p class="next__title">{{ nextTitle }}</p>
              </a>
            </div>
          </div>
          {% endif %}

      </div>

    </div>
  </section>
<script> 
// ********hotline ********

$('#help_line .help_toggle').click(function(){
    $("#f").removeClass("fa-volume-control-phone");
         $("#f").addClass("fa-times");
			var div = $('#help_line');
			if (div.css('right') === '-265px') {
				$('#help_line').animate({
					right: '0'
				});
				$(this).toggleClass('active');
				$('#help_line .help_toggle').animate({
				top: "-104px",
				left: "0px"
				});
	$('#help_line .help_toggle').css({
    '-webkit-transform': 'rotate(0deg)',
    '-moz-transform':    'rotate(0deg)',
    '-o-transform':      'rotate(0deg)',
    '-ms-transform':     'rotate(0deg)'
});
 $("body").css("background-color", "rgba(0,0,0,0.4)");
			}
			else {
				$('#help_line').animate({
					right: '-265px'

				});
				$('#help_line .help_toggle').animate({
				top: "276px",
				left: "-26px"
				});

	$('#help_line .help_toggle').css({
    '-webkit-transform': 'rotate(-90deg)',
    '-moz-transform':    'rotate(-90deg)',
    '-o-transform':      'rotate(-90deg)',
    '-ms-transform':     'rotate(-90deg)'
});

			 $("body").css("background-color", "white");


			  $("#f").addClass("fa-volume-control-phone");
				$(this).toggleClass('active');
			}
			return false;
		});
// ******** end hotline ******

//   mobile site/size hide side bar
$(window).resize(function(){
	if ($(window).width() <= 1026){
    $(".sidebar" ).hide();
	}
	else{
location.reload();
}

});


if($('#mobile_sticky').css('display') == 'block')
{
       $('#main-menu').removeClass('sticky_nav'); 
}
else{
     $('#main-menu').addClass("sticky_nav"); 
}

//main sidebar animation up/down
    $(function() {
    var footer_offset = $(".suggested").offset(); //footer offset
    var sidebar_offset = $("#sid").offset();//sidebaroff set
     var footer_position = footer_offset.top - $("#sid").outerHeight() - 30;//footer position
    var topPadding = 15;

            $(window).scroll(function() {
                if ($(window).scrollTop() > sidebar_offset.top) {
                    if(  $(window).scrollTop() < footer_position ) {
                    $("#sid").stop().animate({
                        marginTop: $(window).scrollTop() - sidebar_offset.top + topPadding+100
                    });

                }
                }
                else {
                    $("#sid").stop().animate({
                        marginTop: 0
                    });
                };
            });
        });

// ***** sidebar end ***********





function mobileNav() {
  var nav = document.getElementById("mobile_links");
  if (nav.style.display === "block") {
    nav.style.display = "none";
  } else {

    nav.style.display = "block";
  }
//   **** toggle icons ****
 var tog = document.getElementById("f-icon");
 tog.classList.toggle("fa-chevron-circle-up");
}


// ***** sticky nave *****
$(function(){

 var sticky =  $('#mobile_sticky').offset().top+600;
  $(window).scroll(function(){
var pagoffset = $(window).scrollTop();
var x_space = $(".article h2, .article h3");

 if( pagoffset >=sticky){
  $('#mobile_sticky').addClass('sticky_nav');
  $('#mv').css('top', "47px");
  x_space.addClass('');
 }
else{
  $('#mobile_sticky').removeClass('sticky_nav');
  x_space.removeClass('');
  $('#mv').css('top', "16px");
  $("#mv").css("margin-bottom", "23px");

}





});
});


 var go_to = 0; //
function goTop(move_up) {
    if (move_up.matches) {
       // ************header space ****************8
        $(".onpage a").click(function() {
        var headerT = $(this).attr("href");
    $([document.documentElement, document.body]).animate({
        scrollTop: $(headerT).offset().top -56
    }, 100);
});
    //end ************header space ****************8

        // document.body.style.backgroundColor = "yellow";
      go_to = document.getElementById("n_m");
        // document.getElementById("sc_button").style.left = "10px";

    } else {
    go_to = document.getElementById("gotop");
    }
}

var move_up = window.matchMedia("(max-width: 1026px)")
goTop(move_up)
move_up.addListener(goTop)
         var off_set = go_to.offsetTop;
  //   document.getElementById("test").innerHTML = s;


//  **** got to top function 
window.onscroll = function() {
goTosc_topFunction()};

function goTosc_topFunction(){
    if (document.body.scrollTop > 900 || document.documentElement.scrollTop > 900) {
        document.getElementById("sc_button").style.display = "block";
    } else {
        document.getElementById("sc_button").style.display = "none";
    }

//     find the end of the page then position the goto top button
   var pageHeight= document.documentElement.offsetHeight,
        windowHeight= window.innerHeight,
        scrollPosition = window.scrollY || window.pageYOffset || document.body.scrollTop + (document.documentElement && document.documentElement.scrollTop || 0);

//         document.getElementById("sadik").innerHTML= "Height " +pageHeight+' Windows width  :'+windowHeight+'  Scrolling possing : '+scrollPosition;

        if (pageHeight <= windowHeight+scrollPosition +240) {
               document.getElementById("sc_button").style.bottom = "494px";
        }
        else {
              document.getElementById("sc_button").style.bottom = "21px";
        }
}
function sc_topFunction(){
     $('#main-menu').removeClass('sticky_nav'); 
    document.body.scrollTop = off_set;
    document.documentElement.scrollTop = off_set;
}





//function 1 position go to top button when the screen is 1200
function viewPortsFunction1(mediaPorts1) {
    if (mediaPorts1.matches) {
//         document.body.style.backgroundColor = "red";
         document.getElementById("sc_button").style.left = '12px';

      }
    else{
          document.getElementById("sc_button").style.left = '818px';
//              document.body.style.backgroundColor = "teal";
    }
  }

var mediaPorts1 = window.matchMedia("(max-device-width: 1200px)") //windows size
viewPortsFunction1(mediaPorts1) // Call listener function at run time
mediaPorts1.addListener(viewPortsFunction1)

var hd = $("body").hasClass('sexual-assault-and-the-brain');
if(hd == true){
    $(".mobile_nav").hide();
}

</script>
</main>
